is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pokemon_Battle_Simulator
build_property.ProjectDir = C:\Users\thoma\Documents\SChool\SoftDev\Jaren\Bovenbouw\Fase 2\4-OOP\Pokemon Battle Simulator\Pokemon Battle Simulator\
